{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Chatterbox","order":16,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ArtemStuff","order":4,"path":"folders/Objects/ArtemStuff.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Characters.yy",},
    {"name":"Meta","order":3,"path":"folders/Objects/Meta.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Meta","order":29,"path":"folders/Sprites/Meta.yy",},
    {"name":"Vittory+","order":3,"path":"folders/Sprites/Meta/Vittory+.yy",},
    {"name":"Prison_cells","order":26,"path":"folders/Sprites/Prison_cells.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"window_light","order":4,"path":"sprites/window_light/window_light.yy",},
    {"name":"onion","order":23,"path":"sprites/onion/onion.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"hand_cuffs","order":5,"path":"sprites/hand_cuffs/hand_cuffs.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"fork","order":14,"path":"sprites/fork/fork.yy",},
    {"name":"obj_player1","order":2,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"__ChatterboxXORShift32Random","order":17,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"table","order":11,"path":"sprites/table/table.yy",},
    {"name":"obj_door1","order":11,"path":"objects/obj_door1/obj_door1.yy",},
    {"name":"Carrot","order":22,"path":"sprites/Carrot/Carrot.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"Food_Leg_ham","order":6,"path":"sprites/Food_Leg_ham/Food_Leg_ham.yy",},
    {"name":"spr_gustav","order":1,"path":"sprites/spr_gustav/spr_gustav.yy",},
    {"name":"EscapedTitle","order":1,"path":"sprites/EscapedTitle/EscapedTitle.yy",},
    {"name":"spr_DialogBox","order":1,"path":"sprites/spr_DialogBox/spr_DialogBox.yy",},
    {"name":"knife","order":12,"path":"sprites/knife/knife.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"Big_cooking_pot_floor_Open","order":7,"path":"sprites/Big_cooking_pot_floor_Open/Big_cooking_pot_floor_Open.yy",},
    {"name":"photo_2024_01_22_18_36_16","order":25,"path":"sprites/photo_2024_01_22_18_36_16/photo_2024_01_22_18_36_16.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"Caffeteria_table","order":17,"path":"sprites/Caffeteria_table/Caffeteria_table.yy",},
    {"name":"Game_OVer","order":30,"path":"sprites/Game_OVer/Game_OVer.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"stool","order":9,"path":"sprites/stool/stool.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"spr_robert","order":2,"path":"sprites/spr_robert/spr_robert.yy",},
    {"name":"player_process","order":4,"path":"scripts/player_process/player_process.yy",},
    {"name":"snd_footsteps","order":1,"path":"sounds/snd_footsteps/snd_footsteps.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"obj_sink","order":9,"path":"objects/obj_sink/obj_sink.yy",},
    {"name":"Carpet","order":1,"path":"sprites/Carpet/Carpet.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"photo_2024_01_22_00_24_119","order":5,"path":"sprites/photo_2024_01_22_00_24_119/photo_2024_01_22_00_24_119.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"Blood_splatter_decal","order":8,"path":"sprites/Blood_splatter_decal/Blood_splatter_decal.yy",},
    {"name":"obj_robert","order":1,"path":"objects/obj_robert/obj_robert.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"Big_cooking_pot_floor","order":8,"path":"sprites/Big_cooking_pot_floor/Big_cooking_pot_floor.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"Kitchen_table","order":7,"path":"objects/Kitchen_table/Kitchen_table.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"Mixing_spoon","order":18,"path":"sprites/Mixing_spoon/Mixing_spoon.yy",},
    {"name":"sink","order":19,"path":"sprites/sink/sink.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"shank_1","order":27,"path":"sprites/shank_1/shank_1.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"light","order":10,"path":"sprites/light/light.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxSplitBody","order":14,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"Table","order":5,"path":"objects/Table/Table.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Bone","order":21,"path":"sprites/Bone/Bone.yy",},
    {"name":"obj_door_finish","order":10,"path":"objects/obj_door_finish/obj_door_finish.yy",},
    {"name":"check_for_player","order":2,"path":"scripts/check_for_player/check_for_player.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"GetOut","order":12,"path":"sprites/GetOut/GetOut.yy",},
    {"name":"food_bar","order":15,"path":"sprites/food_bar/food_bar.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"rust","order":7,"path":"sprites/rust/rust.yy",},
    {"name":"Cafteria_Blockout","order":1,"path":"rooms/Cafteria_Blockout/Cafteria_Blockout.yy",},
    {"name":"photo_2024_01_22_16_15_25","order":4,"path":"sprites/photo_2024_01_22_16_15_25/photo_2024_01_22_16_15_25.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"kitchen_table","order":10,"path":"sprites/kitchen_table/kitchen_table.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"Cooking_pot","order":9,"path":"sprites/Cooking_pot/Cooking_pot.yy",},
    {"name":"photo_2024_01_22_00_24_11","order":3,"path":"sprites/photo_2024_01_22_00_24_11/photo_2024_01_22_00_24_11.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"Title_Screen","order":2,"path":"rooms/Title_Screen/Title_Screen.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"Fish_skeleton","order":20,"path":"sprites/Fish_skeleton/Fish_skeleton.yy",},
    {"name":"STOVE","order":8,"path":"objects/STOVE/STOVE.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"__ChatterboxVM","order":16,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"obj_gustav","order":2,"path":"objects/obj_gustav/obj_gustav.yy",},
    {"name":"Food_tray","order":16,"path":"sprites/Food_tray/Food_tray.yy",},
    {"name":"Spoon","order":13,"path":"sprites/Spoon/Spoon.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"Bed","order":2,"path":"sprites/Bed/Bed.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"return_back","order":3,"path":"scripts/return_back/return_back.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"Food_dispencer","order":6,"path":"objects/Food_dispencer/Food_dispencer.yy",},
    {"name":"Mantis","order":4,"path":"sprites/Mantis/Mantis.yy",},
    {"name":"magazine","order":3,"path":"sprites/magazine/magazine.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"Bread","order":24,"path":"sprites/Bread/Bread.yy",},
    {"name":"spr_TitleScreen","order":2,"path":"sprites/spr_TitleScreen/spr_TitleScreen.yy",},
    {"name":"attempt_kill_enemy","order":1,"path":"scripts/attempt_kill_enemy/attempt_kill_enemy.yy",},
    {"name":"TitleManager","order":1,"path":"objects/TitleManager/TitleManager.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":13,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"Prison_suit","order":6,"path":"sprites/Prison_suit/Prison_suit.yy",},
    {"name":"Stove","order":11,"path":"sprites/Stove/Stove.yy",},
    {"name":"__ChatterboxSystem","order":15,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
  ],
}